<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
<script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
<style>
    body {
        background-color: #111;
        font-family: Signika Negative, Asap, sans-serif;
        color: white;
        overflow: hidden;
    }

    .dot {
        width: 35px;
        height: 35px;
        position: absolute;
        background: url(leaf.png);
        background-size: 100% 100%;
    }

    html, body, #container {
        width: 100%;
        height: 100%;
    }

    #logo {
        left: 50%;
        top: 50%;
        position: absolute;
        border-radius: 10px;
    }



    #DiacoDesignLink, #pens {
        color: #fff;
    }
    .btn {
        position: absolute;
        top: 50%;
        left: 50%;
        background-color: #555;
        color: white;
        font-size: 16px;
        padding: 12px 24px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        text-align: center;
    }

</style>

<head>
    <meta charset="utf-8" />
    <title>Тағы көҙҙәр етте</title>
</head>

<body>
    <div id="container">
        <img id='logo' src="DSC_0862.JPG" height="auto" width="100%">
        <button id="btn" class="btn" onclick="playSound()">  Илшат Сибәғәтуллин - Тағы көҙҙәр етте Зөһрә Рәхмәтуллина һүҙҙәре һәм көйө </button>
        <auduio id="myAudio" src = "Илшат Сибәғәтуллин - Тағы көҙҙәр етте Зөһрә Рәхмәтуллина һүҙҙәре һәм көйө.mp3" autoplay controls ></auduio>
    </div>
    <script>
        /* a Pen by Diaco m.lotfollahi  : https://diacodesign.com */
        var falling = true;
        var music = "Илшат Сибәғәтуллин - Тағы көҙҙәр етте Зөһрә Рәхмәтуллина һүҙҙәре һәм көйө.mp3";

        TweenLite.set("#container", { perspective: 600 })
        TweenLite.set("img", { xPercent: "-50%", yPercent: "-50%" })

        var total = 30;
        var container = document.getElementById("container"), w = window.innerWidth, h = window.innerHeight;

        for (i = 0; i < total; i++) {
            var Div = document.createElement('div');
            TweenLite.set(Div, { attr: { class: 'dot' }, x: R(0, w), y: R(-200, -150), z: R(-200, 200) });
            container.appendChild(Div);
            animm(Div);
        }

        function animm(elm) {
            TweenMax.to(elm, R(6, 15), { y: h + 100, ease: Linear.easeNone, repeat: -1, delay: -15 });
            TweenMax.to(elm, R(4, 8), { x: '+=100', rotationZ: R(0, 180), repeat: -1, yoyo: true, ease: Sine.easeInOut });
            TweenMax.to(elm, R(2, 8), { rotationX: R(0, 360), rotationY: R(0, 360), repeat: -1, yoyo: true, ease: Sine.easeInOut, delay: -5 });
        };

        function R(min, max) { return min + Math.random() * (max - min) };

        function playSound() {
            var audio = new Audio(music);
            audio.play();
            hide();
        }
        function hide() {
            document.getElementById("btn").style.display = "none";
        }


        /* a Pen by Diaco m.lotfollahi  : https://diacodesign.com */
    </script>
    <script>
        $(document).ready(function () {
            var x = document.getElementById("myAudio");
            x.play(); 
        });

        $(window).on("load", function () {
            var x = document.getElementById("myAudio");
            x.play();
        });
    </script>
</body>

</html>